src/main/resources/graphql/graphql-endpoint.graphqls

extend type Mutation {
  createGraphQlEndpoint(input: GraphQlEndpointCreationInput!): GraphQlEndpointCreationPayload!
  updateGraphQlEndpoint(input: GraphQlEndpointUpdateInput!): GraphQlEndpointUpdatePayload!
}

type GraphQlEndpoint implements IEndpoint {
  id: ID!
  name: String!
  address: String!
  schema: String!
}

union GraphQlEndpointCreationPayload = GraphQlEndpointCreationResponse | GraphQlEndpointCreationErrors

type GraphQlEndpointCreationResponse {
  graphQlEndpoint: GraphQlEndpoint!
}

type GraphQlEndpointCreationErrors {
  errors: [GraphQlEndpointCreationError!]!
}

union GraphQlEndpointCreationError = GraphQlEndpointErrorBadSchema | EndpointErrorDuplicatingName | EndpointErrorEmptyName

union GraphQlEndpointUpdatePayload = GraphQlEndpointUpdateResponse | GraphQlEndpointUpdateErrors

type GraphQlEndpointUpdateResponse {
  graphQlEndpoint: GraphQlEndpoint!
}

type GraphQlEndpointUpdateErrors {
  errors: [GraphQlEndpointUpdateError!]!
}

union GraphQlEndpointUpdateError = GraphQlEndpointErrorBadSchema | EndpointErrorUnknownId | EndpointErrorDuplicatingName | EndpointErrorEmptyName

type GraphQlEndpointErrorBadSchema implements IError {
  message: String!
  schema: String!
}

input GraphQlEndpointCreationInput {
  name: String!
  address: String!
  schema: String!
}

input GraphQlEndpointUpdateInput {
  id: ID!
  name: String
  address: String
  schema: String
}
